error_log = /dev/stderr
daemonize = false

[www]
listen = /tmp/drupal12factor-fpm.sock
clear_env = no
catch_workers_output = yes
decorate_workers_output = yes
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
